Doxyfile
Makefile
TAGS
autom4te.cache
*.kdevelop.pcs
*.kdevses
config.h
config.log
config.status
INSTALL
.deps
.libs
.dirstamp
*.a
*.exe
*.la
*-gnu.S
testcelt
libtool
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
opus_compare
opus_demo
repacketizer_demo
stamp-h1
test-driver
*.sw*
*.o
*.lo
*.pc
*.tar.gz
*~
tests/*test
tests/test_opus_api
tests/test_opus_decode
tests/test_opus_encode
tests/test_opus_padding
tests/test_opus_projection
celt/arm/armopts.s
celt/dump_modes/dump_modes
celt/tests/test_unit_cwrs32
celt/tests/test_unit_dft
celt/tests/test_unit_entropy
celt/tests/test_unit_laplace
celt/tests/test_unit_mathops
celt/tests/test_unit_mdct
celt/tests/test_unit_rotation
celt/tests/test_unit_types
doc/doxygen_sqlite3.db
doc/doxygen-build.stamp
doc/html
doc/latex
doc/man
version.h
celt/Debug
celt/Release
celt/x64
silk/Debug
silk/Release
silk/x64
silk/fixed/Debug
silk/fixed/Release
silk/fixed/x64
silk/float/Debug
silk/float/Release
silk/float/x64
silk/tests/test_unit_LPC_inv_pred_gain
src/Debug
src/Release
src/x64
